{
    "id": "discord-auth",
    "name": "Discord Auth",
    "description": "Plugin for Azuriom",
    "version": "1.3.2",
    "url": "https://github.com/lapetitehanae/Plugin-Discord-Auth-Azuriom",
    "authors": [
        "lapetitehanaé & magrigry"
    ],
    "azuriom_api": "1.0.0",
    "providers": [
        "\\Azuriom\\Plugin\\DiscordAuth\\Providers\\DiscordAuthServiceProvider",
        "\\Azuriom\\Plugin\\DiscordAuth\\Providers\\RouteServiceProvider"
    ]
}
